// Banner
.sf_banner {
    background-image: url(../img/hero-bg.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 710px;
    @media screen and (max-width: 767px) {
        height: 500px;
        background-position: right center;
    }
    .cntr {
        height: 100%;
    }
}

.sf_banner--wrapper {
    height: 100%;
    display: flex;
    align-items: center;
}

.sf_banner--content {
    max-width: 570px;
    width: 100%;
    @media screen and (max-width: 767px) {
        padding: 15px 15px;
        background-color: rgba(0,0,0,0.3);
    }
    p {
        color: $white;
        font-size: 20px;
        @media screen and (max-width: 767px) {
            font-size: 16px;
        }
    }
    h1 {
        color: $white;
        font-size: 70px;
        font-weight: 700;
        line-height: 70px;
        margin: 20px 0;
        @media screen and (max-width: 767px) {
            font-size: 50px;
            line-height: 55px;
            margin: 12px 0;
        }
    }
}

// Ordinances and Resolutions
.sf_ord-reso--wrapper {
    display: flex;
    flex-direction: column;
    gap: 50px;
    @media screen and (max-width: 767px) {
        padding: 30px 15px;
    }
}

.sf_ord-reso--button {
    text-align: right;
    margin-bottom: 20px;
    a {
        color: #0b0d17;
        text-decoration: none;
        transition: all .3s ease-in-out;
        font-size: 14px;
        text-transform: uppercase;
        &:hover {
            opacity: .8;
        }
        svg {
            fill: #0b0d17;
            position: relative;
            top: 3px;
            margin-right: 5px;
        }
    }
}

// card
.sf_page--section {
    background-color: #EFEFEF;
}

.card_list {
    background-color: $white;
    padding: 20px 20px;
    border-radius: 15px;
    margin-bottom: 20px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
    &:last-child {
        margin-bottom: 0;
    }
}

.card_list_container {
    display: flex;
    align-items: center;
    grid-gap: 20px;
    @media screen and (max-width: 767px) {
        flex-direction: column;
    }
}

.card_list_left {
    flex: 1;
}

.card_list_wrapper {
    display: flex;
    align-items: center;
    grid-gap: 20px;
    @media screen and (max-width: 600px) {
        flex-direction: column;
    }
}

.card_list_img img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 100px;
}

.card_list_content {
    flex: 1;
    @media screen and (max-width: 600px) {
        text-align: center;
    }
    h3 {
        margin-bottom: 5px;
        color: #032A51;
        font-size: 18px;
        font-weight: 600;
    }
}

.card_list_button {
    a {
        display: inline-block;
        text-decoration: none !important;
        background-color: #fff;
        color: #0b0d17;
        text-transform: uppercase;
        border: 2px solid #0b0d17;
        padding: 8px 30px;
        font-weight: 500;
        font-size: 14px;
        transition: all .3s ease-in-out;
        letter-spacing: 2.9px;
        &:hover {
            background-color: #0b0d17;
            color: #fff;
        }
    }
}

.sf_page--table-wrapper {
    overflow: auto;
}

.card_table {
    border-spacing: 0 20px !important;
    border: 0;
    overflow: auto;
    border-collapse: inherit;
    width: 100%;
    @media screen and (max-width: 1140px) {
        width: 1040px !important;
    }
}

.card_table th {
    color: #032A51;
    border: 0;
}

.card_table tbody {
    background-color: #fff;
}

.card_table td, .card_table th {
    padding: 15px 15px;
    text-align: center;
    border: 0;
    vertical-align: middle;
    font-size: 14px;
}

.card_list_inner_img_wrap {
    text-align: center;
    width: 170px;
}

.card_list_inner_img {
    margin-bottom: 15px;
}

.card_list_inner_img img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50px;
}

.card_list_inner_img_wrap h3 {
    margin-bottom: 0;
    font-size: 14px;
    line-height: normal;
}

.card_list_innner_button a svg {
    font-size: 25px;
}

.card_list_innner_button a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.card_list_innner_button {
    display: flex;
    align-items: center;
    grid-gap: 15px;
}

.card_pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    .page-numbers {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        border-radius: 3px;
        border: 1px solid #ccc;
        text-decoration: none;
        &.current {
            background-color: $theme-color;
            color: $white;
        }
    }
}

// founding day 
.sf_founding {
    margin-bottom: 50px;
}

.tick-label {
    font-size:.375em;
    text-align:center;
}

.tick-group {
    margin:0 .25em;
    text-align:center;
}

.sf_founding--counter {
    .tick-credits {
        display: none;
    }
}

// upcoming events
.sf_upcoming {
    margin-bottom: 50px;
}

.sf_upcoming--list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    @media screen and (max-width: 767px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.sf_upcoming--link {
    color: $black;
    text-decoration: none;
    display: block;
    height: 100%;
    &:hover {
        .sf_upcoming--img {
            img {
                transform: scale(1.1);
            }
        }
    }
}

.sf_upcoming--img {
    overflow: hidden;
    display: flex;
    align-items: center;
    img {
        transition: all .3s ease-in-out;
        width: 100%;
        height: 250px;
        object-fit: contain;
    }
}

.sf_upcoming--card {
    box-shadow: 0 0 10px 0 rgba(0,0,0,.15);
    height: 100%;
}

.sf_upcoming--content {
    padding: 15px 15px;
    text-align: center;
    h3 {
        font-size: 20px;
        line-height: normal;
        color: $heading-color;
        text-transform: uppercase;
        margin-bottom: 10px;
    }
}

.sf_upcoming--button {
    display: inline-block;
    margin-top: 10px;
    font-size: 12px;
    text-transform: uppercase;
}

// government policies
.sf_gov {
    margin-bottom: 50px;
}

.sf_gov--list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    @media screen and (max-width: 767px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 700px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.sf_gov--link {
    text-decoration: none;
    color: $heading-color;
}

.sf_gov--card {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px 20px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.12);
}

.sf_gov--img {
    display: flex;
    align-items: center;
    img {
        height: 64px;
        width: 64px;
        object-fit: contain;
    }
}

.sf_gov--title {
    flex: 1;
    font-weight: 700;
}

// sta fe videos
.sf_videos {
    margin-bottom: 50px;
}

.sf_videos--list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    @media screen and (max-width: 700px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.sf_videos--link {
    text-decoration: none;
    color: $heading-color;
}

.sf_videos--card {
    box-shadow: 0 0 10px 0 rgba(0,0,0,.15);
}

.sf_videos--title {
    font-size: 22px;
    line-height: normal;
    padding: 20px 20px;
    border-bottom: 1px solid #ccc;
    @media screen and (max-width: 767px) {
        font-size: 20px;
    }
}

.sf_videos--footer {
    padding: 10px 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    span {
        font-size: 12px;
    }
}

// social feeds 
.sf_social {
    margin-bottom: 50px;
}

// accomodations
.sf_acc {
    background-image: url(../img/slide02.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 100px 0;
    position: relative;
    z-index: 1;
    &::before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: -1;
    }
    .sf_mainTitle {
        color: #fff !important;
    }
    .sf_slider_button {
        text-align: center;
    }
}

.sf_acc--button {
    text-align: center;
    a {
        display: inline-block;
        padding: 15px 15px;
        max-width: 300px;
        width: 100%;
        color: $heading-color;
        background-color: $white;
        border-radius: 50px;
        text-decoration: none;
        font-weight: 600;
        transition: all .3s ease-in-out;
        &:hover {
            background-color: $heading-color;
            color: $white;
        }
    }
}

// page barangay
.sf_page--barangay-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    @media screen and (max-width: 767px) {
        grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (max-width: 500px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 425px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.sf_page--barangay--card {
    position: relative;
    h3 {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        text-transform: uppercase;
        font-weight: 700;
        color: $white;
        display: none;
    }
}

.sf_page--barangay-img {
    display: flex;
    align-items: center;
    overflow: hidden;
    border-radius: 10px;
    img {
        transition: all .3s ease-in-out;
        width: 100%;
    }
}

.sf_page--barangay--link {
    &:hover {
        .sf_page--barangay-img {
            img {
                transform: scale(1.1);
            }
        }
    }
}

.sf_single--barangay-banner {
    background-image: url(../img/accomo-bg.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    h1 {
        color: #fff;
        font-size: 40px;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 15px;
    }
}

.sf_single--barangay-content {
    h3 {
        font-size: 30px;
        line-height: normal;
        color: $heading-color;
        margin-bottom: 20px;
    }
}

// councilor
.sf_page--councilor-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    @media screen and (max-width: 767px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 350px) {
        grid-template-columns: repeat(1, 1fr);
    }
    &.sf_page--mayor-list {
        display: flex;
        align-items: center;
        justify-content: center;
        .sf_page--councilor-card {
            .sf_page--councilor-img {
                img {
                    max-width: 366px;
                    width: 100%;
                }
            }
        }
    }
}

.sf_page--councilor-img {
    display: flex;
    align-items: center;
    img {
        width: 100%;
    }
}

.sf_single--councilor-card {
    box-shadow: 0px 10px 20px 4px rgba(0, 0, 0, 0.2);
    background-color: $white;
    padding: 30px 30px;
}

.sf_single--councilor-row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    @media screen and (max-width: 767px) {
        margin-left: 0px;
        margin-right: 0px;
    }
}

.sf_single--councilor-col-03 {
    flex: 0 0 30%;
    max-width: 30%;
    padding-left: 15px;
    padding-right: 15px;
    @media screen and (max-width: 767px) {
        flex: 0 0 100%;
        max-width: 100%;
        padding-left: 0px;
        padding-right: 0px;
    }
}

.sf_single--councilor-col-07 {
    flex: 0 0 70%;
    max-width: 70%;
    padding-left: 15px;
    padding-right: 15px;
    @media screen and (max-width: 767px) {
        flex: 0 0 100%;
        max-width: 100%;
        padding-left: 0px;
        padding-right: 0px;
    }
}

.sf_single--councilor-img {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    img {
        width: 100%;
    }
}

.sf_single--councilor-title {
    padding-bottom: 20px;
    border-bottom: 2px solid #6b6b6b;
    h1 {
        font-size: 30px;
        line-height: normal;
        @media screen and (max-width: 767px) {
            font-size: 28px;
            margin-top: 20px;
        }
    }
}

.sf_single--councilor-desc {
    padding: 30px 0;
}

.sf_single--councilor-desc-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 10px;
    @media screen and (max-width: 767px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 400px) {
        grid-template-columns: repeat(1, 1fr);
    }
    small {
        display: block;
        font-size: 12px;
    }
    a {
        text-decoration: none;
    }
}

.sf_single--councilor-content {
    p {
        margin-top: 20px;
        margin-bottom: 20px;
    }
}

.sf_single--councilor-attendance {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin-top: 30px;
    @media screen and (max-width: 600px) {
        grid-template-columns: repeat(4, 1fr);
    }
    @media screen and (max-width: 500px) {
        grid-template-columns: repeat(2, 1fr);
    }
    li {
        &:nth-child(2) {
            .sf_single--councilor-attendance-card {
                background-color: transparent;
                background-image: linear-gradient(180deg, #5DDCFF 0%, #38B6FE 100%);
                color: #fff;
                span {
                    border-bottom: 1px solid #fff;
                }
            }
        }
        &:nth-child(3) {
            .sf_single--councilor-attendance-card {
                background-color: transparent;
                background-image: linear-gradient(180deg, #2DE43F 0%, #5EFC9F 100%);
                color: #fff;
                span {
                    border-bottom: 1px solid #fff;
                }
            }
        }
        &:nth-child(4) {
            .sf_single--councilor-attendance-card {
                background-color: transparent;
                background-image: linear-gradient(9deg, #FE5538 0%, #FF9E60 100%);
                color: #fff;
                span {
                    border-bottom: 1px solid #fff;
                }
            }
        }
    }
}

.sf_single--councilor-attendance-card {
    text-align: center;
    border: 1px solid #ccc;
    padding: 20px 10px;
    border-radius: 10px;
    height: 100%;
    span {
        display: block;
        border-bottom: 1px solid #ccc;
        font-size: 12px;
        margin-bottom: 0px;
        padding-bottom: 5px;
    }
    h3 {
        font-size: 30px;
        line-height: normal;
    }
}

// modal
.modalVideo {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
    z-index: 999;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 2rem 2.5rem;
    width: 50em;
    border-radius: 0.5rem;
  }

  .close {
    float: right;
    width: 1.5rem;
    font-size: 1.2em;
    line-height: 1;
    padding: 0 .2em .15em;
    text-align: center;
    cursor: pointer;
    border-radius: 0.25rem;
    background-color: #ddd;
    color: #333;
    transition: color 0.12s ease-in-out;
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
  }

// timer
.sf_time {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.sf_timer {
    background-color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px 10px;
    color: #fff;
    width: 100px;
}

.sf_timer_num {
    font-size: 50px;
    line-height: normal;
}

// slider
.sf_slider_section {
    position: relative;
    overflow: hidden;
    &::before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0,0,0,0.3);
        height: 700px;
        z-index: 1;
        @media screen and (max-width: 767px) {
            height: 500px;
        }
    }
}

.sf_slider_wrapper {
    max-width: 1140px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    z-index: 2;
    padding: 0 15px;
    .sf_slider_img {
        display: flex;
        align-items: center;
    }
}

.sf_slider_content {
    max-width: 750px;
    width: 100%;
    h1 {
        text-transform: uppercase;
        color: #fff;
        font-size: 80px;
        font-weight: 700;
        line-height: 80px;
        margin-bottom: 20px;
        @media screen and (max-width: 767px) {
            font-size: 50px;
            line-height: 60px;
        }
    }
    p {
        color: #fff;
        margin-bottom: 30px;
    }
}

.sf_slider_img {
    img {
        width: 100%;
        height: 700px;
        object-fit: cover;
        @media screen and (max-width: 767px) {
            height: 500px;
        }
    }
}

.sf_slider_button {
    a {
        text-transform: uppercase;
        color: #fff;
        text-decoration: none;
        font-weight: 600;
        display: inline-block;
        padding: 12px 30px;
        font-size: 14px;
        border: 2px solid #fff;
        transition: all .3s ease-in-out;
        letter-spacing: 2.9px;
        &:hover {
            background-color: #172038;
            color: #fff;
            border: 2px solid #172038;
        }
    }
}

// what's new
.sf_what--new-row {
    display: flex;
    gap: 20px;
    flex: 0 1 auto;
    flex-direction: row;
    flex-wrap: initial;
    justify-content: initial;
    align-items: initial;
    @media screen and (max-width: 767px) {
        flex-direction: column;
    }
}

.sf_what--new-col-08 {
    width: 60%;
    @media screen and (max-width: 767px) {
        width: 100%;
    }
}

.sf_what--new-col-04 {
    width: 40%;
    @media screen and (max-width: 767px) {
        width: 100%;
    }
}

.sf_what--new-content {
    small {
        color: #970505;
        margin-bottom: 10px;
        display: inline-block;
    }
    h3 {
        font-size: 40px;
        letter-spacing: 10px;
        font-weight: 600;
        text-transform: uppercase;
        color: #0B0D17;
        line-height: normal;
        margin-bottom: 20px;
        @media screen and (max-width: 767px) {
            font-size: 30px;
            letter-spacing: 8px;
        }
    }
}

.sf_what--new-social {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-bottom: 20px;
    li {
        a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 30px;
            background-color: #0E0046;
            border-radius: 50px;
            svg {
                fill: #fff;
                width: 1em;
                height: 1em;
            }
        }
    }
}

.sf_what--new-news {
    h3 {
        font-size: 30px;
        text-transform: uppercase;
        margin-bottom: 20px;
    }
}

.sf_what--news-list {
    display: flex;
    flex-direction: column;
    a {
        color: #45678f;
        text-decoration: none;
    }
    li {
        &:first-child {
            padding: 0 15px;
            .sf_what--news-img {
                display: block;
            }
            .sf_what--news-content {
                box-shadow: none;   
            }
        }
    }
}

.sf_what--news-img {
    display: none;
    img {
        display: flex;
        align-items: center;
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
}

.sf_what--news-card {
    border: 1px solid #ccc;
    .sf_what--news-content {
        padding: 20px 20px;
        box-shadow: 0 0 10px 0 rgba(0,0,0,.15);
        h3 {
            font-size: 18px;
            margin-bottom: 0;
        }
        p {
            color: #000;
            font-size: 12px;
            display: flex;
            align-items: center;
            gap: 5px;
            margin-top: 5px;
        }
    }
}

// frontline
.sf_frontline {
    background-color: #F4F6F9;
}

.sf_frontLineList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 50px;
    @media screen and (max-width: 767px) {
        grid-template-columns: repeat(1, 1fr);
    }
    a {
        position: relative;
        color: #fff;
        &:hover {
            .sf_frontLineContent {
                background-color: rgba(0,0,0,0.4);
            }
            .sf_frontLineListImg {
                img {
                    transform: scale(1.1);
                }
            }
        }
    }
    .sf_frontLineContent {
        background-color: rgba(0,0,0,0.3);
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 15px 15px;
        transition: all 1s ease-in-out;
        h3 {
            font-size: 25px;
            font-weight: 600;
            line-height: normal;
            text-transform: uppercase;
        }
        p {
            font-size: 14px;
        }
    }
}

.sf_frontLineListImg {
    display: flex;
    align-items: center;
    overflow: hidden;
    img {
        width: 100%;
        transition: all .3s ease-in-out;
    }
}

.sf_newButton {
    text-align: center;
    a {
        background-color: #fff;
        text-transform: uppercase;
        color: #0B0D17;
        text-decoration: none;
        font-weight: 600;
        display: inline-block;
        padding: 12px 30px;
        font-size: 14px;
        border: 2px solid #0B0D17;
        transition: all .3s ease-in-out;
        letter-spacing: 2.9px;
        &:hover {
            background-color: #0B0D17;
            color: #fff;
        }
    }
}

.sf_onlineServices {
    margin-top: 50px;
}

.sf_onlineServicesList {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    @media screen and (max-width: 767px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    @media screen and (max-width: 450px) {
        grid-template-columns: repeat(1, 1fr);
    }
    a {
        transition: all .3s ease-in-out;
        border-radius: 10px;
        &:hover {
            .sf_onlineServicesImg {
                img {
                    transform: scale(1.1);
                }
            }
        }
    }
    .sf_onlineServicesImg {
        overflow: hidden;
        border-radius: 10px;
        img {
            width: 100%;
            border-radius: 10px;
            transition: all .3s ease-in-out;
        }
    }
}

.sf_electedImg {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    img {
        width: 100%;
    }
}

.sf_participationList {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    @media screen and (max-width: 600px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.sf_participationCard {
    h3 {
        font-size: 20px;
        text-transform: uppercase;
        text-align: center;
        color: #0b0d17;
        margin-bottom: 20px;
    }
    p {
        text-align: center;
        font-size: 14px;
    }
}

.sf_participationImg {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    width: 60px;
    height: 60px;
    margin-left: auto;
    margin-right: auto;
    background-color: #0B0D17;
    border-radius: 100%;
    img {
        width: 80px;
        height: 80px;
        object-fit: contain;

    }
    svg {
        width: 30px;
        height: 30px;
        fill: #fff;
    }
}

.sf_emergencyList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 50px;
    @media screen and (max-width: 600px) {
        grid-template-columns: repeat(1, 1fr);
    }
    .sf_emergencyCard {
        .sf_emergencyIcon {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            svg {
                width: 40px;
                height: 40px;
            }
        }
        h3 {
            color: #0B0D17;
            font-size: 25px;
            line-height: normal;
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            font-size: 14px;
            text-align: center;
        }
    }
}

.sf_officeBanner {
    background-image: url(../img/slide02.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    z-index: 1;
    padding: 100px 0;
    &.sf_tourBanner {
        &::before {
            background-color: transparent;
        }
        .sf_officeBannerTitle {
            h1 {
                color: #0b0d17;
            }
        }
        .sf_officeBannerWrap {
            p {
                color: #0b0d17;
                font-weight: 400;
            }
        }
    }
    @media screen and (max-width: 767px) {
        padding: 50px 0;
    }
    &::before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: -1;
    }
}

.sf_officeBannerWrap {
    p {
        color: #fff;
        font-size: 14px;
    }
}

.sf_officeBannerTitle {
    h1 {
        color: #fff;
        font-size: 40px;
        font-weight: 600;
        letter-spacing: 10px;
        line-height: normal;
        text-transform: uppercase;
        @media screen and (max-width: 767px) {
            font-size: 30px;
        }
    }
}

.sf_officeList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    @media screen and (max-width: 767px) {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
    a {
        color: #fff;
        text-transform: uppercase;
        font-family: "Oswald",sans-serif;
        letter-spacing: 3px;
        font-size: 14px;
        &:hover {
            .sf_officeImg {
                img {
                    transform: scale(1.1);
                }
            }
        }
    }
    .sf_officeListCard {
        position: relative;
        .sf_officeImg {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px 20px;
            overflow: hidden;
            background-color: #EDEDED;
            img {
                width: 100px;
                height: 100px;
                object-fit: contain;
                transition: all .3s ease-in-out;
            }
        }
        .sf_officeText {
            position: absolute;
            top: 20px;
            left: 0;
            display: inline-block;
            padding: 5px 30px;
            background-color: rgba(11,13,23,0.8);
        }
    }
}

.sf_officeContent {
    .sf_officeContentImg {
        margin-bottom: 30px;
        img {
            width: 100%;
        }
    }
    h3 {
        font-size: 22px;
        line-height: normal;
        margin-bottom: 20px;
    }
    p {
        img {
            width: 100%;
        }
    }
    ul {
        display: flex;
        flex-direction: column;
        gap: 15px;
        list-style: disc;
        padding-left: 30px;
    }
}

.sf_searchFormModal {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.8);
    z-index: 9;
    &.is-visible {
        display: block;
    }
    .sf_searchWrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 30px;
    }
    .sf_searchForm {
        form {
            display: flex;
            gap: 10px;
            @media screen and (max-width: 650px) {
                flex-direction: column;
                align-items: center;
            }
            .sf_searchField {
                padding: 10px 10px;
                display: inline-block;
                background-color: transparent;
                border-top: 0;
                border-left: 0;
                border-right: 0;
                border-bottom: 2px solid #ccc;
                outline: none;
                color: #fff;
                font-size: 16px;
                width: 500px;
                @media screen and (max-width: 650px) {
                    width: 280px;
                }
            }
            .sf_searchSubmit {
                cursor: pointer;
                background-color: #fff;
                border: 0;
                width: 100px;
                text-transform: uppercase;
                padding: 10px 10px;
                transition: all .3s ease-in-out;
                &:hover {
                    background-color: #0B0D17;
                    color: #fff;
                }
            }
        }
    }
}

.sf_searchButton {
    position: absolute;
    right: 20px;
    top: 20px;
    padding: 5px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    svg {
        width: 15px;
        height: 15px;
    }
}

.sf_searchResult {
    .sf_officeBannerTitle {
        h1 {
            font-size: 25px;
            letter-spacing: 5px;
        }
    }
}

.sf_searchResList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    li {
        a {
            text-decoration: none;
            color: #0B0D17;
            &:hover {
                .sf_searchResImg {
                    img {
                        transform: scale(1.1);
                    }
                }
            }
        }
    }
    .sf_searchResCard {
        box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
    }
    .sf_searchResImg {
        overflow: hidden;
        display: flex;
        align-items: center;
        img {
            width: 100%;
            transition: all .3s ease-in-out;
            height: 200px;
            object-fit: cover;
        }
    }
    .sf_searchResContent {
        padding: 20px 20px;
        h3 {
            text-transform: uppercase;
            font-size: 20px;
            line-height: normal;
            margin-bottom: 10px;
        }
        p {
            font-size: 14px;
        }
    }
}

.sf_officialsWrapper {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.sf_officialsCard {
    .sf_officialsTitle {
        margin-bottom: 30px;
        h2 {
            color: #0b0d17;
            font-size: 40px;
            line-height: normal;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 5px;
            @media screen and (max-width: 767px) {
                font-size: 24px;
            }
        }
    }
}

.sf_pageTourList {
    display: flex;
    gap: 20px;
    flex-direction: column;
    .sf_page--tourism-item {
        a {
            color: #0b0d17;
            &:hover {
                .sf_pageTourButton {
                    background-color: #0B0D17;
                    color: #fff;
                }
            }
        }
    }
    .sf_pageTourCard {
        position: relative;
    }
    .sf_pageTourImg {
        display: flex;
        align-items: center;
        img {
            width: 100%;
        }
    }
    .sf_pageTourContent {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
        @media screen and (max-width: 767px) {
            gap: 10px;
        }
        h3 {
            text-transform: uppercase;
            font-size: 40px;
            line-height: normal;
            @media screen and (max-width: 767px) {
                font-size: 25px;
            }
        }
    }
    .sf_pageTourButton {
        display: inline-block;
        padding: 10px 30px;
        border: 2px solid #0b0d17;
        text-transform: uppercase;
        font-weight: 400;
        font-family: "Oswald", sans-serif;
        letter-spacing: 5px;
        font-size: 14px;
        transition: all .3s ease-in-out;
        @media screen and (max-width: 767px) {
            padding: 5px 30px;
        }
    }
}